server.port=8080
server.servlet.context-path=/ihealth
spring.mvc.servlet.load-on-startup=1
#spring.application.name=aiyue
spring.resources.static-locations=classpath:/static/,classpath:/views/
#数据源
spring.datasource.url=jdbc:mysql://47.99.99.236:3306/ai_yue?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=ai_yue
spring.datasource.password=Ai_!yue#my$sl984
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.druid.initial-size=5
spring.druid.min-idle=5
spring.druid.max-active=20
spring.druid.max-wait=60000
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.validation-query=SELECT 1 FROM DUAL
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.pool-prepared-statements=false
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.filters=stat,wall
spring.druid.connection-properties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.project.ihealth.dao.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.project.ihealth.dao=debug
logging.config=classpath:logback.xml


