# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
#mysql
drive.class.path=D:\\software\\localrepo\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
#drive.class.path=H\:\\work\\study\\spring\\mybatis-generator-core-1.3.2\\mybatis-generator-core-1.3.2\\lib\\mysql-connector-java-5.1.25-bin.jar

#oracle
#drive.class.path=E\:\\mvnrepository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#mysql
jdbc.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://47.99.99.236:3306/ai_yue?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
jdbc.username=ai_yue
jdbc.password=Ai_!yue#my$sl984


# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.project.ihealth.dao.po
dao.package=com.project.ihealth.dao
xml.mapper.package=com.project.ihealth.dao

target.project=src/main/java
