<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IHealth</title>
    <!-- 使用js原生方式引入 -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./vue.min.js"></script>
    <script src="./vue-resource.min.js"></script>
    <script src="./element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css" />
    <link rel="icon" type="image/ico" href="./favicon.ico">
</head>

<body>

    <div id="login" style="text-align: center;">
        <div id="topLinks" style="text-align: right; padding: 10px;margin-right: 45px;">
            <a href="start.html">返回首页</a>
            <span>|</span>
            <a href="about.html">关于我们</a>
            <span>|</span>
            <a href="agreement1.html">用户协议</a>
            <span>|</span>
            <a href="agreement.html">隐私政策</a>
            <span>|</span>
            <a href="phone.html">联系电话</a>
        </div>
        <div id="logo" style="width: 470px;color: #409EFF;text-align: left;margin-left: 80px;">
            <img id="logo2" src="./1.png" alt="Logo">
            <br>
            <br>
            专家在线 急速图文咨询
            <br>
            <br>
            医生推荐助手正在服务中...
            <br>
            <br>
            <!-- <img id="logo3" src="./2.png"> -->
        </div>
        <div id="sidebar" style="float: right; width: 50%; padding-right: 30px;color: #409EFF;">
            <h1>建立患者档案</h1>

            <!-- 添加姓名输入框 -->
            <div class="form-item">
                <label for="userName">患者姓名：</label>
                <input type="text" id="userName" v-model="registerForm.userName" placeholder="请输入患者姓名">
            </div>

            <!-- 添加性别单选按钮 -->
            <div class="form-item">
                <label>患者性别：</label>
                <input type="radio" style="width: 5%; height: 18px;" id="male" value="male" v-model="registerForm.sex">
                <label for="male">男</label>
                <input type="radio" style="width: 5%; height: 18px;" id="female" value="female"
                    v-model="registerForm.sex"> <label for="female">女</label>
            </div>


            <!-- 添加出生年月选择框 -->
            <div class="form-item">
                <label for="birth">出生年月：</label>
                <input type="date" id="birth" v-model="registerForm.birth">
            </div>

            <!-- 添加所在城市输入框 -->
            <div class="form-item">
                <label for="city">所在城市：</label>
                <input type="text" id="city" v-model="registerForm.city" placeholder="请输入所在城市">
            </div>

            <!-- 添加手机号码输入框 -->
            <div class="form-item">
                <label for="phone">手机号码：</label>
                <input type="tel" id="phone" v-model="registerForm.phone" placeholder="请输入手机号码">
            </div>
            <div>
                <button @click="registerSubmit" class="submit-button">确认，下一步</button>
            </div>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#login',
            data: {
                registerForm: {
                    userName: '',
                    sex: '',
                    birth: '2000-01-01',
                    city: '',
                    phone: ''
                },
                registerRules: {
                    userName: [{
                        required: true,
                        message: '患者姓名不能为空',
                        trigger: 'blur'
                    }],
                    sex: [{
                        required: true,
                        message: '患者性别不能为空',
                        trigger: 'blur'
                    }],
                    birth: [{
                        required: true,
                        message: '出生年月不能为空',
                        trigger: 'blur'
                    }],
                    city: [{
                        required: true,
                        message: '所在城市不能为空',
                        trigger: 'blur'
                    }],
                    phone: [{
                        required: true,
                        message: '手机号码不能为空',
                        trigger: 'blur'
                    }]
                },
                registerVisible: false
            },
            methods: {
                registerSubmit: function () {
                    if (this.registerForm.userName == '') {
                        return this.$message.error('请填写用户名')
                    }
                    if (this.registerForm.sex == '') {
                        return this.$message.error('请填写性别')
                    }
                    if (this.registerForm.birth == '') {
                        return this.$message.error('请填写出生年月')
                    }
                    if (this.registerForm.city == '') {
                        return this.$message.error('请填写所在城市')
                    }
                    if (this.registerForm.phone == '') {
                        return this.$message.error('请填写手机号码')
                    }
                    localStorage.setItem("user", JSON.stringify(this.registerForm))
                    $.ajax({
                        url: '/ihealth/user/register',
                        type: 'POST',
                        contentType: 'application/json',
                        async: true,
                        data: JSON.stringify(this.registerForm),
                        success: function (data) {
                            if (data.code == 0) {
                                window.location.href = './problem.html';
                            } else {
                                _this.$message.error(data.msg);
                            }
                        },
                        error: function (data) {
                            console.log('error:' + JSON.stringify(data));
                        }
                    });
                },

            }
        });
    </script>

    <style>
        .form-item {
            text-align: left;
            margin-left: 40px;
        }

        a {
            color: #409EFF;
            cursor: pointer;
            text-decoration-line: underline;
        }

        body {
            background-color: #409EFF;
            /* 设置页面背景颜色为蓝色 */
            margin: 0;
            /* 去除页面的默认边距 */
            padding: 0;
            /* 去除页面的默认内边距 */
            box-sizing: border-box;
            /* 让盒模型的宽度包括内边距和边框 */
            background-image: url(./bg.png);
            background-size: cover;
        }

        #login {
            background-color: #fff;
            margin: 60px auto 0;
            width: 90%;
            height: 770px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 120px);
        }

        #logo {
            position: absolute;
            /* 设置绝对定位，相对于父元素 #login 定位 */
            top: 80px;
            left: 80px;
            width: 120px;
            height: 80px;
        }

        #logo2 {
            width: 120px;
            height: 80px;
        }

        #logo3 {
            width: 210px;
            height: 250px;
        }

        #topLinks {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        #topLinks a {
            margin-left: 10px;
            color: #fff;
            /* 将字体颜色设置为白色 */
            text-decoration-line: underline;
        }

        #sidebar div label,
        #sidebar div input {
            width: 60%;
            /* 设置输入框宽度为100% */
            height: 30px;
            /* 设置输入框高度为40px，可以根据需要调整 */
            margin-bottom: 20px;
            /* 设置底部外边距为20px */
        }

        .submit-button {
            background-color: #409EFF;
            /* 蓝色背景 */
            color: #fff;
            /* 白色文字 */
            padding: 10px 20px;
            /* 增加内边距，使按钮变大 */
            font-size: 16px;
            /* 修改字体大小 */
            border: none;
            /* 去除边框 */
            border-radius: 5px;
            /* 圆角边框 */
            cursor: pointer;
            margin-top: 40px;
        }

        .submit-button:hover {
            background-color: #3074c8;
            /* 悬停时改变背景颜色 */
        }
    </style>
</body>

</html>