<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSM Demo</title>
    <!-- 使用js原生方式引入 -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./vue.min.js"></script>
    <script src="./vue-resource.min.js"></script>
    <script src="./element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css"/>
    <link rel="icon" type="image/ico" href="./favicon.ico">
</head>
<body>
<div id="login" style="text-align: center;">
    <div id="topLinks" style="text-align: right; padding: 10px;">
        <a href="/">返回首页</a>
        <span>|</span>
        <a href="/about">关于我们</a>
        <span>|</span>
        <a href="/user-agreement">用户协议</a>
        <span>|</span>
        <a href="/privacy-policy">隐私政策</a>
        <span>|</span>
        <a href="/privacy-policy">联系电话</a>
    </div>
    <div style="margin: 120px auto 0;width: 500px;">
        <el-container>
            <el-header style="text-align: center; color: #409EFF; font-size: 28px;">
                <div>
                    <img src="./1.png" alt="Logo" style="height: 80px; width: 120px;">
                    <br>
                    在线问诊
                </div>
            </el-header>
            <el-main>
                <el-form ref="loginForm" :model="loginForm" v-show="loginVisible" :rules="loginRules"
                         hide-required-asterisk="false" label-width="80px">
                    <el-form-item style="color: #409EFF;" label="账号" prop="name">
                        <el-input v-model="loginForm.name"></el-input>
                    </el-form-item>
                    <el-form-item style="color: #409EFF;" label="密码" prop="password">
                        <el-input type="password" v-model="loginForm.password" suffix-icon="el-icon-view"></el-input>
                    </el-form-item>

                    <el-form-item>
                        <el-button type="primary" v-on:click="loginSubmit">登入</el-button>
                    </el-form-item>
                </el-form>
            </el-main>
        </el-container>
    </div>
</div>
<script>
    let vm = new Vue({
        el: '#login',
        data: {
            loginForm: {
                name: '',
                password: ''
            },
            loginRules: {
                name: [
                    {required: true, message: '用户名不能为空', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '密码不能为空', trigger: 'blur'}
                ]
            },
            registerForm: {
                name: '',
                password: '',
                rePassword: '',
                address: '',
                ip: ''
            },
            registerRules: {
                name: [
                    {required: true, message: '用户名不能为空', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '密码不能为空', trigger: 'blur'},
                    {min: 6, max: 12, message: '密码长度应该是6到12位', trigger: 'blur'}
                ],
                rePassword: [
                    {required: true, message: '重复密码不能为空', trigger: 'blur'},
                    {min: 6, max: 12, message: '密码长度应该是6到12位', trigger: 'blur'}
                ]
            },
            loginVisible: true,
            registerVisible: false
        },
        methods: {
            switchForm: function () {
                this.loginVisible = !this.loginVisible;
                this.registerVisible = !this.registerVisible;
            },
            loginSubmit: function () {
                window.location.href = './admin.html';
                $.ajax({
                    url: 'login',
                    type: 'POST',
                    async: true,
                    data: this.loginForm,
                    success: function (data) {
                        if (data.success) {
                            window.location.href = './admin.html';
                        } else {
                            _this.$message.error(data.msg);
                        }
                    },
                    error: function (data) {
                        console.log('error:' + JSON.stringify(data));
                    }
                });
            }
        }
    });
</script>

<style>
    a {
        color: #409EFF;
        cursor: pointer;
        text-decoration-line: underline;
    }
    body {
        background-color: #409EFF; /* 设置页面背景颜色为蓝色 */
        margin: 0; /* 去除页面的默认边距 */
        padding: 0; /* 去除页面的默认内边距 */
        box-sizing: border-box; /* 让盒模型的宽度包括内边距和边框 */
    }
    #login {
        background-color: #fff; /* 设置登录区域的背景颜色为白色 */
        margin: 60px auto 0;
        width: 90%;
        height: 770px;
        padding: 20px; /* 添加内边距，使内容与边框有一定距离 */
        border-radius: 10px; /* 添加边框圆角 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
    }
    .el-main {
        margin-top: 60px;
    }
    #topLinks {
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: right;
    }

    #topLinks a {
        margin-left: 10px;
        color: #fff; /* 将字体颜色设置为白色 */
        text-decoration-line: underline;
    }
</style>
</body>
</html>
