<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IHealth</title>
    <!-- 使用js原生方式引入 -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./vue.min.js"></script>
    <script src="./vue-resource.min.js"></script>
    <script src="./element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css"/>
    <link rel="icon" type="image/ico" href="./favicon.ico">
</head>
<body>

<div id="login" style="text-align: center;">
    <div id="topLinks" style="text-align: right; padding: 10px;">
        <a href="start.html">返回首页</a>
        <span>|</span>
        <a href="blank.html">关于我们</a>
        <span>|</span>
        <a href="blank.html">用户协议</a>
        <span>|</span>
        <a href="blank.html">隐私政策</a>
        <span>|</span>
        <a href="blank.html">联系电话</a>
    </div>
    <div id="logo" style="width: 470px;color: #409EFF;text-align: left;">
        <img id="logo2" src="./1.png" alt="Logo">
        <br>
        <br>
        专家在线 急速图文咨询
        <br>
        <br>
        医生推荐助手正在服务中...
        <br>
        <br>
        <img id="logo3" src="./2.png">
    </div>
    <div id="sidebar" style="float: right; width: 50%; padding-right: 30px;color: #409EFF;">
        <h1 style="margin-bottom: 50px;margin-top: 80px">收集病例</h1>
        <p>已填写75%</p>
        <div style="height: 2px;width: 500px;background-color: #409EFF"></div>
        <div style="height: 2px;width: 700px;background-color: #8c939d"></div>
<!--        <hr style="margin-top: 20px; margin-bottom: 20px; border: 1px solid #ddd;">-->

        <p style="margin-top: 20px;color: black">5.所以您是右下腹部痛得比较剧烈，伴随轻微恶心和发热症状。患病一周，没去医院就诊过，对吗? 请问之前有药物过敏史吗?</p>

        <div>
            <label style="width: 30%">
                <span @click="registerSubmit1" id="registerSubmit1" class="radio-button">是的，之前没有药物过敏史</span>
            </label>
        </div>

        <div>
            <button @click="registerSubmit" class="submit-button">确认，下一步</button>
        </div>
    </div>
</div>
<script>
    let vm = new Vue({
        el: '#login',
        data: {
            isSelect: false,
            loginForm: {
                name: '',
                password: ''
            },
            loginRules: {
                name: [
                    {required: true, message: '用户名不能为空', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '密码不能为空', trigger: 'blur'}
                ]
            },
            registerForm: {
                name: '',
                password: '',
                rePassword: '',
                address: '',
                ip: ''
            },
            registerRules: {
                name: [
                    {required: true, message: '用户名不能为空', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '密码不能为空', trigger: 'blur'},
                    {min: 6, max: 12, message: '密码长度应该是6到12位', trigger: 'blur'}
                ],
                rePassword: [
                    {required: true, message: '重复密码不能为空', trigger: 'blur'},
                    {min: 6, max: 12, message: '密码长度应该是6到12位', trigger: 'blur'}
                ]
            },
            loginVisible: true,
            registerVisible: false
        },
        methods: {
            switchForm: function () {
                this.loginVisible = !this.loginVisible;
                this.registerVisible = !this.registerVisible;
            },
            loginSubmit: function () {
                this.$refs.loginForm.validate((valid) => {
                    if (valid) {
                        console.log('登录：' + JSON.stringify(this.loginForm));
                        let _this = this; // 为了在ajax中使用this.$message，先把vue的this赋值给_this
                        $.ajax({
                            url: 'login',
                            type: 'POST',
                            async: true,
                            data: this.loginForm,
                            success: function (data) {
                                console.log('success:' + JSON.stringify(data));
                                if (data.success) {
                                    window.localStorage.setItem('user', JSON.stringify(data.data.user));
                                    window.location.href = '/api/admin';
                                } else {
                                    _this.$message.error(data.msg);
                                }
                            },
                            error: function (data) {
                                console.log('error:' + JSON.stringify(data));
                            }
                        });
                    } else {
                        console.log('error login!!');
                        return false;
                    }
                });
            },
            registerSubmit: function () {
                if (!this.isSelect){
                    return this.$message.error("请选择答案")
                }
                window.location.href = './problem6.html';
            },
            registerSubmit1: function () {
                console.log("1111111111111")
                this.isSelect = true
                $("#registerSubmit1").css("background-color", "#409EFF");
                $("#registerSubmit1").css("color", "#fff");
                // $("#registerSubmit2").css("background-color", "#fff");
                // $("#registerSubmit2").css("color", "#409EFF");
            },
            registerSubmit2: function () {
                this.isSelect = true
                $("#registerSubmit1").css("background-color", "#fff");
                $("#registerSubmit1").css("color", "#409EFF");
                $("#registerSubmit2").css("background-color", "#409EFF");
                $("#registerSubmit2").css("color", "#fff");
            }
        }
    });
</script>

<style>
    a {
        color: #409EFF;
        cursor: pointer;
        text-decoration-line: underline;
    }
    body {
        background-color: #409EFF; /* 设置页面背景颜色为蓝色 */
        margin: 0; /* 去除页面的默认边距 */
        padding: 0; /* 去除页面的默认内边距 */
        box-sizing: border-box; /* 让盒模型的宽度包括内边距和边框 */
    }
    #login {
        background-color: #fff;
        margin: 60px auto 0;
        width: 90%;
        height: 770px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #logo {
        position: absolute; /* 设置绝对定位，相对于父元素 #login 定位 */
        top: 80px;
        left: 80px;
        width: 120px;
        height: 80px;
    }
    #logo2 {
        width: 120px;
        height: 80px;
    }
    #logo3 {
        width: 470px;
        height: 560px;
        margin-left: 65px;
    }
    #topLinks {
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: right;
    }

    #topLinks a {
        margin-left: 10px;
        color: #fff; /* 将字体颜色设置为白色 */
        text-decoration-line: underline;
    }
    #sidebar div label,
    #sidebar div input {
        width: 60%; /* 设置输入框宽度为100% */
        height: 30px; /* 设置输入框高度为40px，可以根据需要调整 */
        margin-bottom: 20px; /* 设置底部外边距为20px */
    }
    .submit-button {
        background-color: #409EFF; /* 蓝色背景 */
        color: #fff; /* 白色文字 */
        padding: 10px 20px; /* 增加内边距，使按钮变大 */
        font-size: 16px; /* 修改字体大小 */
        border: none; /* 去除边框 */
        border-radius: 5px; /* 圆角边框 */
        cursor: pointer;
        margin-top: 40px;
    }

    .submit-button:hover {
        background-color: #3074c8; /* 悬停时改变背景颜色 */
    }
    .radio-button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #fff;
        color: #409EFF;
        border: 2px solid #409EFF;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
    }

    /* 选中时的样式 */
    .radio-button input:checked + span {
        background-color: #409EFF;
        color: #fff;
    }

    /* 根据需要调整样式 */
    .radio-button:hover {
        background-color: #409EFF;
        color: #fff;
    }

</style>
</body>
</html>
