<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IHealth</title>
    <script src="./issueList.js"></script>
    <!-- 使用js原生方式引入 -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./vue.min.js"></script>
    <script src="./vue-resource.min.js"></script>
    <script src="./element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css" />
    <link rel="icon" type="image/ico" href="./favicon.ico">
</head>

<body>

    <div id="login" style="text-align: center;">
        <div id="topLinks" style="text-align: right; padding: 10px;margin-right: 45px;">
            <a href="start.html">返回首页</a>
            <span>|</span>
            <a href="about.html">关于我们</a>
            <span>|</span>
            <a href="agreement1.html">用户协议</a>
            <span>|</span>
            <a href="agreement.html">隐私政策</a>
            <span>|</span>
            <a href="phone.html">联系电话</a>
        </div>
        <div id="logo" style="width: 470px;color: #409EFF;text-align: left;margin-left: 80px;">
            <img id="logo2" src="./1.png" alt="Logo">
            <br>
            <br>
            专家在线 急速图文咨询
            <br>
            <br>
            医生推荐助手正在服务中...
            <br>
            <br>
            <!-- <img id="logo3" src="./2.png"> -->
        </div>
        <div id="sidebar" style="float: right; width: 50%; padding-right: 30px;color: #409EFF;">
            <h1 style="margin-bottom: 50px;margin-top: 80px">收集病例</h1>
            <p>已填写{{parseInt(choiceAnswer.length/group.length*100)}}%</p>
            <div class="line" :style="{width: parseInt(choiceAnswer.length) / parseInt(group.length) * 100 + '%'}">
            </div>
            <div style="height: 2px;width: 100%;background-color: #8c939d"></div>
            <div v-for="(item,index) in group[curIndex]" :key="index">
                <p style="margin-top: 20px;color: black;text-align: left;">
                    {{index==0?curIndex+1+'.':''}}{{handleProblem(item)}}
                </p>
                <img v-if="item.isImg" :src="handleImg(item.isImg)" class="img" />
                <div v-if="item.isImg" style="color:#000;margin-bottom:8px">{{description}}</div>
                <div style="display: flex;justify-content: center;">
                    <div v-for="(text,i) in item.answer">
                        <label style="width: 30%" :key="i">
                            <span @click="choice(text,index)" class="radio-button" :style="{
                            backgroundColor:choiceAnswer[curIndex]&&choiceAnswer[curIndex][index]==text?'#409EFF':'#fff',
                            color:choiceAnswer[curIndex]&&choiceAnswer[curIndex][index]==text?'#fff':'#409EFF'
                        }">
                                {{text}}
                            </span>
                        </label>
                    </div>
                </div>
            </div>

            <div>
                <button v-if="curIndex!=0" @click="prev" class="submit-button" style="margin-right: 12px;">上一步</button>
                <button @click="next" class="submit-button">确认，下一步</button>
            </div>
        </div>
    </div>
    <script>
        let vm = new Vue({
            el: '#login',
            data: {
                isSelect: false,
                curId: 0,
                curIndex: 0,
                group: [],
                choiceAnswer: [],
                description: ""
            },
            mounted() {
                this.curId = localStorage.getItem("curId") || 0
                this.group = list[this.curId]
            },
            methods: {
                handleImg(type) {
                    if (this.choiceAnswer[0]) {
                        const user = JSON.parse(localStorage.getItem("user"))
                        if (["肚子疼", "腹泻", "恶心"].includes(this.choiceAnswer[0][0])) {
                            if (type == 1) {
                                if (user.sex == "male") {
                                    this.imgUrl = "./img/肚子低男.png"
                                    this.description = "医生助手正在模拟肚子疼"
                                } else {
                                    this.imgUrl = "./img/diduzinv.png"
                                    this.description = "模拟肚子疼"
                                }
                            } else if (type == 2) {
                                if (user.sex == "male") {
                                    this.imgUrl = "./img/gaoduzinan.png"
                                    this.description = "医生助手正在模拟肚子疼"
                                } else {
                                    this.imgUrl = "./img/gaoduzinv.png"
                                    this.description = "医生助手正在模拟肚子疼"
                                }
                            }
                        } else {
                            // const random = this.getRandomInt(0, 2)
                            if (type == 1) {
                                if (user.sex == "male") {
                                    this.imgUrl = "./img/dijiaonan.png"
                                    this.description = "模拟焦虑"
                                } else {
                                    this.imgUrl = "./img/dijiaonv.png"
                                    this.description = "模拟焦虑"
                                }
                            } else if (type == 2) {
                                if (user.sex == "male") {
                                    this.imgUrl = "./img/gaojiaonan.png"
                                    this.description = "医生助手正在模拟焦虑"
                                } else {
                                    this.imgUrl = "./img/gaojiaonv.png"
                                    this.description = "医生助手正在模拟焦虑"
                                }
                            }
                        }
                        return this.imgUrl;
                    }
                },
                next: function () {
                    if (!this.choiceAnswer[this.curIndex]) {
                        return this.$message.error("请选择答案")
                    }
                    if (this.curIndex < this.group.length - 1) {
                        this.curIndex++;
                    } else {
                        const user = JSON.parse(localStorage.getItem("user"))
                        const obj = {
                            userName: user.userName,
                            questionId: this.curId,
                            phoneNumber: user.phone,
                            collectionInfo: JSON.stringify(this.choiceAnswer)
                        }
                        const symptom = this.choiceAnswer[0][0]
                        localStorage.setItem("symptom", symptom)
                        $.ajax({
                            url: '/ihealth/collection/save',
                            type: 'POST',
                            contentType: 'application/json',
                            async: true,
                            data: JSON.stringify(obj),
                            success: function (data) {
                                if (data.code == 0) {
                                    console.log(data)
                                    localStorage.setItem("pngName", data.message)
                                    window.location.href = './problem7.html?id=' + data.data;
                                } else {
                                    _this.$message.error(data.msg);
                                }
                            },
                            error: function (data) {
                                console.log('error:' + JSON.stringify(data));
                            }
                        });

                    }
                },
                prev: function () {
                    if (this.curIndex > 0) {
                        this.curIndex--
                    }
                },
                choice: function (item, index) {
                    if (this.curIndex == 0) {
                        // this.group[2][0].answer = ['有', '没有']
                        if(!(item == "肚子疼" || item == "焦虑")){
                            return this.$message.error("请选择肚子疼或焦虑")
                        }
                    }
                    if (this.choiceAnswer[0] && this.choiceAnswer[0][0] == '焦虑'){
                        this.group[2][0].answer = ['长期', '短期']
                    }
                    let currentValues = this.choiceAnswer[this.curIndex] || [];
                    for (let i = 0; i < index; i++) {
                        if (!currentValues[i]) {
                            return this.$message.error("请选择上一个题目")
                        }
                    }
                    currentValues[index] = item;
                    this.$set(this.choiceAnswer, this.curIndex, currentValues)
                    console.log(this.choiceAnswer)
                    // localStorage.setItem("item", "1")
                },
                handleProblem: function (item) {
                    if (item.isTemplate && this.curIndex == 4) {
                        const time = this.choiceAnswer[1][0];
                        const symptom = this.choiceAnswer[0][0]
                        const condition = this.choiceAnswer[2][0]
                        const isUse = this.choiceAnswer[3][0]
                        return `好的（医生助手正在记录您的病情信息）。为了更好地帮助您，刚刚您说患病${time}，${symptom=='肚子疼'?'肚子'+condition:condition+'处于紧张、焦虑的状态'}，目前${isUse=='有'?'有':'没有'}使用药物，请问之前是否有重大患病记录?`
                    }
                    let text = item.problem;
                    console.log(text)
                    if (this.choiceAnswer[0] && this.choiceAnswer[0][0] == '焦虑') {
                        let replaceText = text
                        if (text.includes("多潘立酮片或甲硝唑片")) {
                            let regex = /多潘立酮片|甲硝唑片/g;
                            replaceText = text.replace(regex, function (match) {
                                // 根据匹配到的内容选择相应的替换字符串
                                switch (match) {
                                    case "多潘立酮片":
                                        return "阿普唑仑";
                                    case "甲硝唑片":
                                        return "地西泮和右佐匹克隆";
                                    default:
                                        return match; // 保留未匹配到的内容
                                }
                            });
                        } else if (text.includes('肚子疼')) {
                            return '下面的图片展示了类似于焦虑的情况，请问目前您是长期处于焦虑状态还是短期？（根据您自己的病情状况选择，图片只是示例）'
                        }
                        return replaceText
                    }
                    return text;
                }
            }
        });
    </script>

    <style>
        button {
            padding: 5px 10px !important;
        }
        a {
            color: #409EFF;
            cursor: pointer;
            text-decoration-line: underline;
        }

        body {
            background-color: #409EFF;
            /* 设置页面背景颜色为蓝色 */
            margin: 0;
            /* 去除页面的默认边距 */
            padding: 0;
            /* 去除页面的默认内边距 */
            box-sizing: border-box;
            /* 让盒模型的宽度包括内边距和边框 */
            background-image: url(./bg.png);
            background-size: cover;
        }

        #login {
            background-color: #fff;
            margin: 60px auto 0;
            width: 90%;
            height: 770px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 120px);
        }

        #logo {
            position: absolute;
            /* 设置绝对定位，相对于父元素 #login 定位 */
            top: 80px;
            left: 80px;
            width: 120px;
            height: 80px;
        }

        #logo2 {
            width: 120px;
            height: 80px;
        }

        #logo3 {
            width: 210px;
            height: 250px;
        }

        #topLinks {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }

        #topLinks a {
            margin-left: 10px;
            color: #fff;
            /* 将字体颜色设置为白色 */
            text-decoration-line: underline;
        }

        #sidebar div label,
        #sidebar div input {
            width: 60%;
            /* 设置输入框宽度为100% */
            height: 30px;
            /* 设置输入框高度为40px，可以根据需要调整 */
            margin-bottom: 20px;
            /* 设置底部外边距为20px */
        }

        .submit-button {
            background-color: #409EFF;
            /* 蓝色背景 */
            color: #fff;
            /* 白色文字 */
            padding: 10px 20px;
            /* 增加内边距，使按钮变大 */
            font-size: 16px;
            /* 修改字体大小 */
            border: none;
            /* 去除边框 */
            border-radius: 5px;
            /* 圆角边框 */
            cursor: pointer;
            margin-top: 14px;
        }

        .submit-button:hover {
            background-color: #3074c8;
            /* 悬停时改变背景颜色 */
        }

        .radio-button {
            display: inline-block;
            padding: 4px 8px;
            background-color: #fff;
            color: #409EFF;
            border: 2px solid #409EFF;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        /* 选中时的样式 */
        .radio-button input:checked+span {
            background-color: #409EFF;
            color: #fff;
        }

        /* 根据需要调整样式 */
        .radio-button:hover {
            background-color: #409EFF;
            color: #fff;
        }

        .line {
            height: 2px;
            background-color: #409EFF;
            transition: all .3s;
        }

        .img {
            width:200px;
            height: 200px;
            margin-bottom: 0px;
        }
    </style>
</body>

</html>