<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IHealth</title>
    <!-- 使用js原生方式引入 -->
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./vue.min.js"></script>
    <script src="./vue-resource.min.js"></script>
    <script src="./element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css"/>
    <link rel="icon" type="image/ico" href="./favicon.ico">
</head>
<body>
<div id="login" style="text-align: center;">
    <div id="topLinks" style="text-align: right; padding: 10px;">
        <a href="">返回首页</a>
        <span>|</span>
        <a href="/about">关于我们</a>
        <span>|</span>
        <a href="/user-agreement">用户协议</a>
        <span>|</span>
        <a href="/privacy-policy">隐私政策</a>
        <span>|</span>
        <a href="/privacy-policy">联系电话</a>
    </div>
    <div id="leftImageContainer" style="flex: 1;">
        <img id="leftImage" src="./3.png" alt="Left Image" style="max-width: 100%; height: 700px;margin-left: 150px">
    </div>
    <div style="width: 50%;margin-top: 50px;margin-right: 80px">
        <el-container >
            <el-header style="text-align: right; color: #409EFF; font-size: 30px;">
                <div>
                    <img src="./1.png" alt="Logo" style="height: 200px; width: 300px;">
                    <br>
                    <h1>在线问诊</h1>
                    <br>
                    <button id="onlineInquiryButton" @click="startInquiry">开始问诊</button>
                </div>
            </el-header>
        </el-container>
    </div>
</div>
<script>
    let vm = new Vue({
        el: '#login',
        data: {
            loginForm: {
                name: '',
                password: ''
            },
            loginRules: {
                name: [
                    {required: true, message: '用户名不能为空', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '密码不能为空', trigger: 'blur'}
                ]
            },
            registerForm: {
                name: '',
                password: '',
                rePassword: '',
                address: '',
                ip: ''
            },
            registerRules: {
                name: [
                    {required: true, message: '用户名不能为空', trigger: 'blur'}
                ],
                password: [
                    {required: true, message: '密码不能为空', trigger: 'blur'},
                    {min: 6, max: 12, message: '密码长度应该是6到12位', trigger: 'blur'}
                ],
                rePassword: [
                    {required: true, message: '重复密码不能为空', trigger: 'blur'},
                    {min: 6, max: 12, message: '密码长度应该是6到12位', trigger: 'blur'}
                ]
            },
            loginVisible: true,
            registerVisible: false
        },
        methods: {
            startInquiry: function () {
                // 处理 "开始问诊" 按钮点击事件
                console.log('开始问诊');
                window.location.href = './index.html';
                // 在这里添加你想要执行的逻辑
            },
            switchForm: function () {
                this.loginVisible = !this.loginVisible;
                this.registerVisible = !this.registerVisible;
            },
            loginSubmit: function () {
                this.$refs.loginForm.validate((valid) => {
                    if (valid) {
                        console.log('登录：' + JSON.stringify(this.loginForm));
                        let _this = this; // 为了在ajax中使用this.$message，先把vue的this赋值给_this
                        $.ajax({
                            url: 'login',
                            type: 'POST',
                            async: true,
                            data: this.loginForm,
                            success: function (data) {
                                console.log('success:' + JSON.stringify(data));
                                if (data.success) {
                                    window.localStorage.setItem('user', JSON.stringify(data.data.user));
                                    window.location.href = '/api/admin';
                                } else {
                                    _this.$message.error(data.msg);
                                }
                            },
                            error: function (data) {
                                console.log('error:' + JSON.stringify(data));
                            }
                        });
                    } else {
                        console.log('error login!!');
                        return false;
                    }
                });
            },
            registerSubmit: function () {
                console.log('注册：' + JSON.stringify(this.registerForm));
                this.$refs.registerForm.validate((valid) => {
                   if (valid) {
                       if (this.registerForm.password !== this.registerForm.rePassword) {
                           this.$message.warning('两次输入的密码不相同');
                           return false;
                       }
                       console.log('注册：' + JSON.stringify(this.registerForm));
                       let _this = this; // 为了在ajax中使用this.$message，先把vue的this赋值给_this
                       $.ajax({
                           url: 'register',
                           type: 'POST',
                           async: true,
                           data: this.registerForm,
                           success: function (data) {
                               console.log('success:' + JSON.stringify(data));
                               if (data.success) {
                                   window.localStorage.setItem('user', JSON.stringify(data.data.user));
                                   window.location.href = '/api/admin';
                               } else {
                                   _this.$message.error(data.msg);
                               }
                           },
                           error: function (data) {
                               console.log('error:' + JSON.stringify(data));
                           }
                       });
                   } else {
                       console.log('error register!!');
                       return false;
                   }
                });
            }
        }
    });
</script>

<style>
    a {
        color: #409EFF;
        cursor: pointer;
        text-decoration-line: underline;
    }
    body {
        background-color: #409EFF; /* 设置页面背景颜色为蓝色 */
        margin: 0; /* 去除页面的默认边距 */
        padding: 0; /* 去除页面的默认内边距 */
        box-sizing: border-box; /* 让盒模型的宽度包括内边距和边框 */
    }
    #login {
        background-color: #fff;
        margin: 60px auto 0;
        width: 90%;
        height: 770px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex; /* 使用flex布局 */
        justify-content: flex-end; /* 将子元素放到容器的末尾（右侧） */
    }
    .el-main {
        margin-top: 60px;
    }
    #topLinks {
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: right;
    }

    #topLinks a {
        margin-left: 10px;
        color: #fff; /* 将字体颜色设置为白色 */
        text-decoration-line: underline;
    }
    #onlineInquiryButton {
        background-color: #409EFF;
        color: #fff;
        padding: 10px 20px;
        font-size: 24px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #leftImage {
        max-width: 100%;
        height: auto;
        margin-right: 20px; /* 为了与其他元素产生一些间距 */
    }
</style>
</body>
</html>
